<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/answer.js:54</key>
		<string>-bindClick</string>
		<key>widget.wdgt/answer.js:59</key>
		<string>-isVisible</string>
		<key>widget.wdgt/answer.js:60</key>
		<string>-isVisible</string>
		<key>widget.wdgt/answer.js:62</key>
		<string>-isVisible</string>
		<key>widget.wdgt/answer.js:64</key>
		<string>-isVisible</string>
		<key>widget.wdgt/answer.js:8</key>
		<string>-answer</string>
		<key>widget.wdgt/answers.js:24</key>
		<string>-loadPage</string>
		<key>widget.wdgt/answers.js:42</key>
		<string>-createAnswers</string>
		<key>widget.wdgt/answers.js:53</key>
		<string>-displayAnswers</string>
		<key>widget.wdgt/answers.js:60</key>
		<string>-scrolling</string>
		<key>widget.wdgt/answers.js:62</key>
		<string>-scrolling</string>
		<key>widget.wdgt/badge.js:14</key>
		<string>-badge</string>
		<key>widget.wdgt/badge.js:17</key>
		<string>-display</string>
		<key>widget.wdgt/badge.js:26</key>
		<string>-display</string>
		<key>widget.wdgt/badge.js:36</key>
		<string>-display</string>
		<key>widget.wdgt/badge.js:37</key>
		<string></string>
		<key>widget.wdgt/badge.js:9</key>
		<string>-badge</string>
		<key>widget.wdgt/question.js:18</key>
		<string>-display</string>
		<key>widget.wdgt/question.js:36</key>
		<string>-display</string>
		<key>widget.wdgt/questions.js:26</key>
		<string>-loadPage</string>
		<key>widget.wdgt/questions.js:34</key>
		<string>-loadPage</string>
		<key>widget.wdgt/questions.js:61</key>
		<string>-scrolling</string>
		<key>widget.wdgt/so.js:129</key>
		<string>-refreshDisplay</string>
		<key>widget.wdgt/so.js:135</key>
		<string>-refreshDisplay</string>
		<key>widget.wdgt/so.js:137</key>
		<string>-refreshDisplay</string>
		<key>widget.wdgt/so.js:138</key>
		<string>-refreshDisplay</string>
		<key>widget.wdgt/so.js:177</key>
		<string>-listUsers</string>
		<key>widget.wdgt/so.js:186</key>
		<string>-listUsers</string>
		<key>widget.wdgt/so.js:194</key>
		<string>-displayUserList</string>
		<key>widget.wdgt/so.js:203</key>
		<string>-displayUserList</string>
		<key>widget.wdgt/so.js:246</key>
		<string>-showBottomPanel</string>
		<key>widget.wdgt/so.js:275</key>
		<string>-toggleBottomPanel</string>
		<key>widget.wdgt/so.js:294</key>
		<string>-loadQuestions</string>
		<key>widget.wdgt/so.js:298</key>
		<string>-loadAnswers</string>
		<key>widget.wdgt/so.js:302</key>
		<string>-loadBadges</string>
		<key>widget.wdgt/so.js:311</key>
		<string>-chooseSite</string>
		<key>widget.wdgt/so.js:32</key>
		<string>-initialise</string>
		<key>widget.wdgt/so.js:70</key>
		<string>-initialise</string>
		<key>widget.wdgt/utilities.js:15</key>
		<string>-padNumber</string>
		<key>widget.wdgt/utilities.js:16</key>
		<string>-padNumber</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{772, 418}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1228, 574}}</string>
			<string>{{0, 584}, {1228, 295}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>CompressJavaScript</key>
		<false/>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/aidenmontgomery/Code</string>
		<key>WidgetCompatibilityTag</key>
		<integer>0</integer>
		<key>WidgetDeployName</key>
		<string>StackDash</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>MacBookPro.local</string>
	</dict>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 900}}</string>
			<string>{{245, 0}, {1229, 900}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>218 179 1473 921 0 0 1920 1178 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 375}}</string>
			<string>{{0, 385}, {246, 494}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>5</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>scrollArea</string>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
